{
    "name": "CyberAvebury.Save",
    "rootNamespace": "CyberAvebury",
    "references": ["GUID:93f7b5b5efcb16047b2a158e785ef741","GUID:94c53555a0088524b9930beba51709c2"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}