{
    "name": "CyberAvebury.Interaction.Input",
    "rootNamespace": "CyberAvebury",
    "references": [
        "GUID:55c11286d33d9f842956e75ce9f48954"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}