{
    "name": "CyberAvebury.Explosion",
    "rootNamespace": "CyberAvebury",
    "references": [
        "GUID:d01693a1e4780644494c102fccad341a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}