{
    "name": "CyberAvebury.GPS",
    "rootNamespace": "CyberAvebury",
    "references": [
        "GUID:4111a57f38b52784fa9b3f29bd468647"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}